<!--<!DOCTYPE html>
<html>
<head>
<style>
.item0 { grid-area: A; }
.item1 { grid-area: B; }
.item2 { grid-area: C; }
.item3 { grid-area: D; }
.item4 { grid-area: E; }
.item5 { grid-area: F; }
.item6 { grid-area: G; }
.item7 { grid-area: H; }
.item8 { grid-area: I; }


.grid-container {
  display: grid;
  grid-template-columns: 200px 100px auto auto;
  grid-template-rows: 100px 100px 200px 100px 200px 100px;
  grid-template-areas:
    ' A B B B B'
    'A C C C C'
    'A D D D D'
    'A E E E E'
    'A F F F F'
    'A G G G  G'
    'A H H H H'
    'A I I I I';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item0">A</div>
  <div class="item1">B</div>
  <div class="item2">C</div>
  <div class="item3"><div>D</div></div>  
  <div class="item4">E</div>  
  <div class="item5">F</div>
  <div class="item6">G</div>
  <div class="item7">H</div>
  <div class="item8">I</div>
  
</div>

</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Robobo" rel="stylesheet">
  <link rel="stylesheet" href="dashboard.component.css">
  <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
          <h2>HEADER</h2>
        </header>
        <aside class="sidebar">
            <h3>SIDEBAR</h3>
        </aside>
        <div class="pesos">
          <h2>PESOS</h2>
        </div>
        <div class="widget-1">
          <h3>WITGET-1</h3>
        </div>
        <div class="widget-2">
          <h3>WITGET-2</h3>
        </div>
        <div class="widget-3">
          <h3>WITGET-3</h3>
        </div>
        <div class="widget-4">
          <h3>WITGET-4</h3>
        </div>
        <div class="crypto">
          <h2>CRYPTO</h2>
        </div>
        <div class="widget-5">
          <h3>WITGET-5</h3>
        </div>
        <div class="widget-6">
          <h3>WITGET-6</h3>
        </div>
        <div class="widget-7">
          <h3>WITGET-7</h3>
        </div>
        <div class="widget-8">
          <h3>WITGET-8</h3>
        </div>
        <div class="widget-9">
          <h3>WITGET-9</h3>
        </div>
        <footer class="footer">
          <h3>FOOTER</h3>
        </footer>

    </div> 
</body>
</html>